<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="049390f7-34ac-407f-9713-11bb7522bed4" kpf_version="4" name="rooibos.kpf">
<file id="4e921b01-1e0f-4901-9e0f-e58a1856b189" idref="049390f7-34ac-407f-9713-11bb7522bed4" name="pilquality.py" url="file:///D:/dev/piltest/pilquality.py">
</file>
<preference-set idref="049390f7-34ac-407f-9713-11bb7522bed4">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="52853c69-9bd0-4735-8958-0ff152af3fbf">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">migration/management/commands/mdid2migrate.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
