<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE book SYSTEM "http://www.megazine3.de/megazine2.dtd">
<book pagewidth="{{ width }}" pageheight="{{ height }}" bgcolor="0xf0f0f0" licensekey="{{ licensekey }}">
<!--
	Replace the <book> tag above with this one to have all common plugins loaded (all except elementids, googleanalytics, password, printpdf, search and sidebar).
<book plugins="anchors, backgroundsounds, batchpages, bookmarks, console, gallery, help, javascript, keyboardnavigation, links, navigationbar, options, overlays, pdflinks, print, slideshow, swfaddress, titles">
-->
	<foreground>

	</foreground>
	<chapter>
{% for item in items %}
		<page>
			<img src="{% url storage-retrieve-image item.record.id, item.record.name, 800, 800 %}" position="center middle" width="{{ width }}" keepar="true" />
		</page>
{% endfor %}
	</chapter>
</book>
